ItVitaeKleinsteVeelvoud/MainWindow.xaml

<Window x:Class="ItVitaeKleinsteVeelvoud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItVitaeKleinsteVeelvoud"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
         <Style TargetType="TextBox">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
    </Window.Resources>
    
    
    <Grid Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label      Grid.Row="0" Grid.Column="0" Content="Getal I"/>
                <TextBox    Grid.Row="0" Grid.Column="1"/>
                <Label      Grid.Row="0" Grid.Column="2" Content="Getal II"/>
                <TextBox    Grid.Row="0" Grid.Column="3"/>
            </Grid>
            <Button     Grid.Row="1" Content="Berekenen"/>
            <TextBlock Name="TextB1" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
